NODE_ENV=development
PORT=3000
USERNAME=uriel
DATABASE=mongodb+srv://Uriel:<PASSWORD>@cluster0.mbgbz.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=uriel1234